//##########START BYPASS PROXY FOR MICROSOFT 365 TRAFFIC FUNCTION##########
//The following code block between the start and end tags is auto-generated by TMWS. DO NOT change it manually.
//Otherwise, this function or the PAC file will not work properly.
function skip_office365(host){
    var Office365Hosts = [ 
        "*.sharepoint.com",
        "*.auth.microsoft.com",
        "account.activedirectory.windowsazure.com",
        "security.microsoft.com",
        "login.microsoftonline.com",
        "nexus.microsoftonline-p.com",
        "*.security.microsoft.com",
        "smtp.office365.com",
        "*.lync.com",
        "*.skypeforbusiness.com",
        "*.online.office.com",
        "*.msidentity.com",
        "compliance.microsoft.com",
        "*.broadcast.skype.com",
        "becws.microsoftonline.com",
        "login.microsoftonline-p.com",
        "login.windows.net",
        "logincert.microsoftonline.com",
        "accounts.accesscontrol.windows.net",
        "autologon.microsoftazuread-sso.com",
        "companymanager.microsoftonline.com",
        "graph.microsoft.com",
        "login.microsoft.com",
        "login-us.microsoftonline.com",
        "graph.windows.net",
        "loginex.microsoftonline.com",
        "passwordreset.microsoftonline.com",
        "outlook.office.com",
        "*.mail.protection.outlook.com",
        "*.teams.microsoft.com",
        "office.live.com",
        "ccs.login.microsoftonline.com",
        "*.compliance.microsoft.com",
        "adminwebservice.microsoftonline.com",
        "provisioningapi.microsoftonline.com",
        "*.protection.outlook.com",
        "teams.microsoft.com",
        "broadcast.skype.com",
        "*.officeapps.live.com",
        "device.login.microsoftonline.com",
        "*.protection.office.com",
        "defender.microsoft.com",
        "outlook.office365.com",
        "*.outlook.office.com",
        "*.msftidentity.com",
        "api.passwordreset.microsoftonline.com",
        "clientconfig.microsoftonline-p.net",
        "protection.office.com"
    ];
    for (var i in Office365Hosts) {
        if (shExpMatch(host, Office365Hosts[i])) {
            return true;
        }
    }
    return false;
}
//##########END BYPASS PROXY FOR MICROSOFT 365 TRAFFIC FUNCTION##########
// TMWS pac file

function islocalip(ip) {
    return isInNet(ip, "127.0.0.0", "255.0.0.0") || 
           isInNet(ip, "169.254.0.0", "255.255.0.0") || 
           isInNet(ip, "10.0.0.0", "255.0.0.0") || 
           isInNet(ip, "192.168.0.0", "255.255.0.0") || 
           isInNet(ip, "172.16.0.0", "255.240.0.0");
}


function FindProxyForURL(url, host) {
    return "DIRECT";
//##########START BYPASS PROXY FOR MICROSOFT 365 TRAFFIC MAIN##########
    var skip_office365_traffic = true;
    var skip_proxy = 'DIRECT';
    if(skip_office365(host) && skip_office365_traffic){
        return skip_proxy;
    }
//##########END BYPASS PROXY FOR MICROSOFT 365 TRAFFIC MAIN##########

    var DefaultScanner = "PROXY proxy.iws-hybrid.trendmicro.com:80; DIRECT";
    var HTTPSScanner   = "PROXY proxy.iws-hybrid.trendmicro.com:80; DIRECT";
    var FTPScanner     = "DIRECT";
    var DNSNeedResolve = false;
    var SkipHosts = [
        "windowsupdate.microsoft.com", 
        "*.windowsupdate.microsoft.com", 
        "*.update.microsoft.com", 
        "*.windowsupdate.com", 
        "download.microsoft.com", 
        "ntservicepack.microsoft.com", 
        "officecdn.microsoft.com", 
        "officecdn.microsoft.com.edgesuite.net", 
        "*.google.com", 
        "*.google.co.*", 
        "*.googleusercontent.com", 
        "*.apple.com", 
        "*.appleid.com", 
        "*.icloud.com", 
        "appleid.cdn-apple.com", 
        "*.cdn-apple.com", 
        "*.trustingsocial.com", 
        "*.tsengineering.io", 
        "*.mobilink.mobifone.vn", 
        "*.darwinbox.com", 
        "*.amazon.com", 
        "*.slack.com", 
        "*.manageengine.com", 
        "endpointcentral.manageengine.com", 
        "*.zdn.vn", 
        "*.spotifycdn.net", 
        "*.spotifycdn.com", 
        "34.142.204.98", 
        "ekyc-internal.vib", 
        "ts.callus.com.vn", 
        "*.winlife.vn", 
        "ekycapi-redash.vib", 
        "*.outlook.com", 
        "outlook.live.com", 
        "outlook.office.com", 
        "*.googleadservices.com", 
        "*.avay.vn", 
        "*.github.com", 
        "*.atlassian.com", 
        "*.atlassian.net", 
        "*.terraform.io", 
        "*.datadoghq.com", 
        "*.docker.com", 
        "*.centos.org", 
        "*.ubuntu.com", 
        "*.azureedge.net", 
        "*.amazonaws.com", 
        "*.sophos.com", 
        "*.skype.com", 
        "*.whatsapp.com", 
        "*.zoom.us", 
        "*.youtube.com", 
        "*.linkedin.com", 
        "*.ssllab.com", 
        "*.whatismyipaddress.com", 
        "*.hardenize.com", 
        "*.knowbe4.com", 
        "*.qualys.com", 
        "*.virustotal.com", 
        "*.cloudflare.com", 
        "*.akamai.com", 
        "*.alienvault.com", 
        "*.tenable.com", 
        "cloudsecurityalliance.org", 
        "*.mitre.org", 
        "owasp.org", 
        "*.nist.gov", 
        "*.iso.org", 
        "*.cloudfront.net", 
        "*.awsstatic.com", 
        "*.immuniweb.com", 
        "*.telegram.org", 
        "*.vnpt-invoice.com.vn", 
        "tplinkeap.net", 
        "*.googleapis.com", 
        "*.gstatic.com", 
        "*.google-analytics.com", 
        "*.sophosupd.com", 
        "*.sophosupd.net", 
        "*.sophosxl.net", 
        "*.google.com.*", 
        "*.icloud.co*", 
        "cdn.apple-cloudkit.com", 
        "idmsa.apple.com", 
        "*.vnptmoney.vn", 
        "*.slack-edge.com", 
        "*.topcall.com.vn", 
        "*console.aws.*", 
        "*.teleport.mobi", 
        "*.googlevideo.com", 
        "*.telerik.com", 
        "*.getfiddler.com", 
        "*.atl-paas.net", 
        "*.pndsn.com", 
        "*.canva.com", 
        "*.fptcloud.com", 
        "vpn3.tpb.vn", 
        "103.232.56.115", 
        "otc.mpcrm.vn", 
        "*.ts.local", 
        "*.kong.local", 
        "*.kong.test.local", 
        "gmail.com", 
        "*.goevo.ph", 
        "bifrost.globe.com.ph", 
        "*.jamfcloud.com", 
        "vinid.net", 
        "*.talosintelligence.com", 
        "*.kaspersky.com", 
        "*.azure.com", 
        "*.postman.com", 
        "*.postman.co", 
        "*.ocean9.io", 
        "*.nhathuoclongchau.com.vn", 
        "*.gov.vn", 
        "*.state.gov", 
        "ekycapi-uat-dashboard.vib", 
        "*.goevo.vn", 
        "*.vaycucde.vn", 
        "secure.xl.co.id", 
        "fptshop.com.vn", 
        "*.fpt.shop", 
        "github.com", 
        "*.services.adobe.com", 
        "slack.com", 
        "update.microsoft.com", 
        "windowsupdate.com", 
        "*.download.microsoft.com", 
        "*.ntservicepack.microsoft.com", 
        "*.officecdn.microsoft.com", 
        "*.officecdn.microsoft.com.edgesuite.net", 
        "google.com", 
        "google.com.*", 
        "google.co.*", 
        "googleusercontent.com", 
        "apple.com", 
        "cdn-apple.com", 
        "appleid.com", 
        "icloud.com", 
        "trustingsocial.com", 
        "tsengineering.io", 
        "mobilink.mobifone.vn", 
        "darwinbox.com", 
        "amazon.com", 
        "manageengine.com", 
        "zdn.vn", 
        "spotifycdn.net", 
        "spotifycdn.com", 
        "*.ekyc-internal.vib", 
        "*.ts.callus.com.vn", 
        "winlife.vn", 
        "*.ekycapi-redash.vib", 
        "outlook.com", 
        "*.outlook.live.com", 
        "*.outlook.office.com", 
        "googleadservices.com", 
        "avay.vn", 
        "atlassian.com", 
        "atlassian.net", 
        "terraform.io", 
        "datadoghq.com", 
        "docker.com", 
        "centos.org", 
        "ubuntu.com", 
        "azureedge.net", 
        "amazonaws.com", 
        "sophos.com", 
        "skype.com", 
        "whatsapp.com", 
        "zoom.us", 
        "youtube.com", 
        "linkedin.com", 
        "ssllab.com", 
        "whatismyipaddress.com", 
        "hardenize.com", 
        "knowbe4.com", 
        "qualys.com", 
        "virustotal.com", 
        "cloudflare.com", 
        "akamai.com", 
        "alienvault.com", 
        "tenable.com", 
        "*.cloudsecurityalliance.org", 
        "mitre.org", 
        "*.owasp.org", 
        "nist.gov", 
        "iso.org", 
        "cloudfront.net", 
        "awsstatic.com", 
        "immuniweb.com", 
        "telegram.org", 
        "vnpt-invoice.com.vn", 
        "*.tplinkeap.net", 
        "googleapis.com", 
        "gstatic.com", 
        "google-analytics.com", 
        "sophosupd.com", 
        "sophosupd.net", 
        "sophosxl.net", 
        "icloud.co*", 
        "*.cdn.apple-cloudkit.com", 
        "vnptmoney.vn", 
        "slack-edge.com", 
        "topcall.com.vn", 
        "teleport.mobi", 
        "googlevideo.com", 
        "telerik.com", 
        "getfiddler.com", 
        "atl-paas.net", 
        "pndsn.com", 
        "canva.com", 
        "fptcloud.com", 
        "*.vpn3.tpb.vn", 
        "*.otc.mpcrm.vn", 
        "ts.local", 
        "kong.local", 
        "kong.test.local", 
        "*.gmail.com", 
        "goevo.ph", 
        "*.bifrost.globe.com.ph", 
        "jamfcloud.com", 
        "*.vinid.net", 
        "*.ekycapi-uat-dashboard.vib", 
        "*.secure.xl.co.id", 
        "talosintelligence.com", 
        "kaspersky.com", 
        "azure.com", 
        "postman.com", 
        "postman.co", 
        "ocean9.io", 
        "nhathuoclongchau.com.vn", 
        "gov.vn", 
        "state.gov", 
        "goevo.vn", 
        "vaycucde.vn", 
        "fpt.shop", 
        "services.adobe.com", 
        "grafana-ekyc-nprod.vib.com", 
        "*.vib.com", 
        "vib.com", 
        "*.ekycapi-uat-redash.vib", 
        "ekycapi-uat-redash.vib", 
        "ekycapi-uat.vib", 
        "*.ekycapi-uat.vib", 
        "ekycapi-prod-dashboard.vib", 
        "*.ekycapi-prod-dashboard.vib", 
        "githubusercontent.com", 
        "*.githubusercontent.com", 
        "*vodafoneidea.com", 
        "chinhphu.vn", 
        "*.chinhphu.vn", 
        "microsoft.com", 
        "*.microsoft.com", 
        "visualstudio.com", 
        "*.visualstudio.com", 
        "*dinhdanhdientu.vn", 
        "*shodan.io", 
        "*huggingface.co", 
        "*azure.com", 
        "*gov.in", 
        "35.240.184.162", 
        "34.126.133.254", 
        "ca-call.anzservices.local", 
        "*.ca-call.anzservices.local", 
        "*telkomsel.co.id", 
        "static.licdn.com", 
        "*.static.licdn.com", 
        "*linkedin.com" 
    ]; 

    if (isPlainHostName(host)) {
        return "DIRECT";
    }

    for (var i in SkipHosts) {
        if (shExpMatch(host, SkipHosts[i])) {
            return 'DIRECT';
        }
    }
    
    if (/\d+\.\d+\.\d+\.\d+/.test(host)) {
		if (islocalip(host)) {
			return 'DIRECT';
		}
    } else if (DNSNeedResolve) {
		if (islocalip(dnsResolve(host))) {
			return 'DIRECT';
		}
    }

    // ftp URL
    if (url.substring(0, 3) == "ftp") {
        return FTPScanner;
    }
    // https URL
    else if (url.substring(0, 5) == "https") {
        return HTTPSScanner;
    }
    // others URL
    else {
        return DefaultScanner;
    }
}